<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="/styles/output.css" />
    <title>Document</title>
  </head>
  <body class="bg-gray-100 font-vietnam">
    <nav
      class="bg-white h-[80px] w-full flex justify-between items-center shadow-blue-300 shadow-2xl md:px-20 px-8 sticky top-0 z-20"
    >
      <div class="inline-flex justify-center items-center gap-16">
        <img src="./img/logo prompt.png" alt="" class="h-8" />
        <ul class="xl:flex lg:gap-12 hidden">
          <li class="flex gap-2">
            <img src="./img/New folder/home.svg" alt="" /><a
              href="#"
              class="text-[#3563EB] text-base font-medium"
              >Home</a
            >
          </li>
          <li class="flex gap-2">
            <img src="./img/New folder/folder.svg" alt="" class="h-6" /><a
              href="#"
              class="text-[#374151] font-medium hover:text-blue-400 duration-300"
              >Projects</a
            >
          </li>
          <li class="flex gap-2">
            <img src="./img/graph bars horizontal.png" alt="" class="h-6" /><a
              href="#"
              class="text-[#374151] font-medium hover:text-blue-400 duration-300"
              >Tasks</a
            >
          </li>
          <li class="flex gap-2">
            <img src="./img/graph bars.png" alt="" class="h-6" /><a
              href="#"
              class="text-[#374151] font-medium hover:text-blue-400 duration-300"
              >Reports</a
            >
          </li>
          <li class="flex gap-2">
            <img src="./img/setting logo.png" alt="" class="h-6" /><a
              href="#"
              class="text-[#374151] font-medium hover:text-blue-400 duration-300"
              >Settings</a
            >
          </li>
        </ul>
      </div>
      <div class="flex justify-center items-center gap-8">
        <img src="./img/New folder/notification.svg" alt="" class="h-5" />

        <div class="flex gap-4 justify-center items-center">
          <img src="./img/nav woman.jpg" alt="" class="rounded-full h-8" />
          <div class="md:flex-col text-nowrap block">
            <h1 class="font-normal text-base">Greeva N</h1>
            <h2 class="text-gray-500 font-medium text-sm">Admin</h2>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav end -->
    <!-- dashboard -->
    <div class="md:px-20 px-8 mt-5 w-96">
      <h1 class="text-xl font-medium" id="top">Hi Greeva</h1>
      <p class="text-gray-500 text-[15px] mt-1">Welcome to Prompt!</p>
    </div>
    <section
      class="grid xl:grid-cols-4 lg:grid-cols-2 gap-6 items-center mt-10 md:px-20 px-8"
    >
      <!-- greeva div -->
      <div
        class="bg-white pl-8 pr-3 pt-5 w-full md:col-span-2 col-span-1 h-auto"
      >
        <div class="flex justify-between md:gap-20">
          <div class="flex justify-between items-center gap-4">
            <img src="./img/nav woman.jpg" alt="" class="rounded-md h-14" />
            <div>
              <h3>Ms. Greeva Navadiya</h3>
              <h3 class="text-gray-400">Web & Graphic Designer</h3>
            </div>
          </div>
          <img src="./img/New folder/three dots.svg" alt="" class="h-5" />
        </div>
        <div class="mt-12 flex gap-6 flex-wrap">
          <a href="#" class="flex gap-1 text-gray-400"
            ><img
              src="./img/New folder/email.svg"
              alt=""
              class="h-6"
            />greeva@coderthemes.com</a
          >
          <a href="#" class="flex text-gray-400 gap-1"
            ><img src="./img/New folder/phone.svg" alt="" class="h-6" />+00
            123-456-789</a
          >
        </div>
        <hr class="h-0.5 bg-gray-300 mt-5" />
        <div class="grid grid-cols-2 gap-5 pb-5">
          <div>
            <div class="flex justify-between mt-5">
              <text class="text-gray-500 font-medium">Project Completion </text>
              <per class="text-gray-400">85%</per>
            </div>
            <div class="h-1.5 bg-gray-300 rounded-full mt-4">
              <div
                class="h-1.5 bg-blue-600 rounded-full"
                style="width: 85%"
              ></div>
            </div>
          </div>
          <div>
            <div class="flex justify-between mt-5">
              <text class="text-gray-500 font-medium">Overall Rating </text>
              <per class="text-gray-400">85%</per>
            </div>
            <div class="h-1.5 bg-gray-300 rounded-full mt-4">
              <div
                class="h-1.5 rounded-full bg-orange-600"
                style="width: 85%"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- center -->
      <div class="text-wrap flex flex-col h-64">
        <div
          class="bg-white flex mb-8 h-28 pl-8 justify-start items-center gap-5"
        >
          <span class="bg-blue-100 h-12 w-12 p-3 rounded-sm">
            <img src="./img/New folder/green arrow.svg" alt="" class="h-6" />
          </span>
          <div>
            <h1 class="text-xl font-medium">21</h1>
            <p class="text-gray-400">Tasks Completed</p>
          </div>
        </div>

        <div>
          <div class="bg-white flex pl-8 justify-start items-center gap-5 h-28">
            <span class="h-12 w-12 bg-blue-100 rounded-sm p-2"
              ><img src="./img/New folder/pen.svg" alt="" class="h-7"
            /></span>
            <div>
              <h1 class="text-xl font-medium">21</h1>
              <p class="text-gray-400">Tasks Completed</p>
            </div>
          </div>
        </div>
      </div>
      <!-- last -->
      <div class="container bg-white p-5 h-64">
        <div class="flex justify-between">
          <h1 class="text-base font-medium">Revenue</h1>
          <img src="./img/New folder/three dots.svg" alt="" class="h-5" />
        </div>
        <div class="flex-col">
          <h1 class="text-3xl font-medium mt-5 mb-3">$2,100.00</h1>
          <p class="text-gray-400">Last Week</p>
        </div>
        <hr class="h-0.5 bg-gray-300 mt-5" />
        <div class="flex justify-evenly items-center pt-5">
          <div class="flex justify-center items-center gap-3">
            <img src="./img/New folder/green arrow 2.svg" alt="" class="h-7" />
            <div class="">
              <h1 class="text-gray-500 text-lg">15%</h1>
              <text class="text-gray-400">Last Week</text>
            </div>
          </div>
          <div class="flex justify-center items-center gap-3">
            <img src="./img/New folder/red arrow.svg" alt="" class="h-7" />
            <div class="">
              <h1 class="text-gray-500 text-lg">10%</h1>
              <text class="text-gray-400">Last Month</text>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- greeva ends -->
    <!-- projects -->
    <div class="md:mx-20 mx-8 my-7 flex justify-between">
      <h2 class="text-lg font-bold">Recent Projects</h2>
      <button
        class="flex justify-center items-center text-sm text-blue-600 font-medium"
      >
        View All
        <img src="./img/New folder/arrow right.svg" alt="" class="h-7" />
      </button>
    </div>
    <section
      class="grid xl:grid-cols-3 sm::grid-cols-2 grid-cols-1 gap-10 md:px-20 px-8"
    >
      <div class="bg-white">
        <div class="flex justify-between px-8 pt-8">
          <p class="text-gray-400 text-sm font-medium">Aug-09-2020</p>
          <img src="./img/New folder/three dots.svg" alt="" class="h-5" />
        </div>
        <div class="px-8 pt-4">
          <h1
            class="text-xl font-medium hover:text-blue-500 duration-300 cursor-pointer"
          >
            Shreyu-Desgin Update
          </h1>
          <button
            class="h-6 w-20 bg-blue-100 text-blue-600 rounded-md text-xs font-medium mt-2"
          >
            Designing
          </button>
          <p class="mt-5 text-gray-400 text-sm">
            Update shreyu with modern and latest trends...
          </p>
        </div>
        <div class="px-8 flex justify-between mt-5 mb-5">
          <h1 class="text-gray-600 font-medium text-sm">Progress</h1>
          <per class="text-sm text-gray-400">75%</per>
        </div>
        <div
          class="mx-8 w-80 bg-gray-200 rounded-full h-1.5 mb-4 dark:bg-gray-700"
        >
          <div
            class="bg-green-600 h-1.5 rounded-full dark:bg-green-500"
            style="width: 75%"
          ></div>
        </div>
        <div class="flex px-8 pb-5">
          <img
            src="./img/nav woman.jpg"
            alt=""
            class="h-10 rounded-full relative"
          />
          <img src="./img/men.jpg" alt="" class="h-10 rounded-full z-10" />
        </div>
      </div>
      <div class="bg-white">
        <div class="flex justify-between px-8 pt-8">
          <p class="text-gray-400 text-sm font-medium">Aug-10-2020</p>
          <img src="./img/New folder/three dots.svg" alt="" class="h-5" />
        </div>
        <div class="px-8 pt-4">
          <h1
            class="text-xl font-medium hover:text-blue-500 duration-300 cursor-pointer"
          >
            Prompt v2.0
          </h1>
          <button
            class="h-6 w-20 bg-orange-100 text-orange-600 rounded-md text-xs font-medium mt-2"
          >
            Planning
          </button>
          <p class="mt-5 text-gray-400 text-sm">
            Plan new features and functionality for prompt...
          </p>
        </div>
        <div class="px-8 flex justify-between mt-5 mb-5">
          <h1 class="text-gray-600 font-medium text-sm">Progress</h1>
          <per class="text-sm text-gray-400">50%</per>
        </div>
        <div
          class="mx-8 w-80 bg-gray-200 rounded-full h-1.5 mb-4 dark:bg-gray-700"
        >
          <div class="bg-red-600 h-1.5 rounded-full" style="width: 50%"></div>
        </div>
        <div class="flex px-8 pb-5">
          <img
            src="./img/nav woman.jpg"
            alt=""
            class="h-10 rounded-full relative"
          />
          <img src="./img/men.jpg" alt="" class="h-10 rounded-full z-10" />
        </div>
      </div>
      <div class="bg-white">
        <div class="flex justify-between px-8 pt-8">
          <p class="text-gray-400 text-sm font-medium">Aug-11-2020</p>
          <img src="./img/New folder/three dots.svg" alt="" class="h-5" />
        </div>
        <div class="px-8 pt-4">
          <h1
            class="text-xl font-medium hover:text-blue-500 duration-300 cursor-pointer"
          >
            Hyper React v4.0
          </h1>
          <button
            class="h-6 w-24 bg-blue-100 text-blue-600 rounded-md text-xs font-medium mt-2"
          >
            Development
          </button>
          <p class="mt-5 text-gray-400 text-sm">
            Update shreyu with modern and latest trends...
          </p>
        </div>
        <div class="px-8 flex justify-between mt-5 mb-5">
          <h1 class="text-gray-600 font-medium text-sm">Progress</h1>
          <per class="text-sm text-gray-400">75%</per>
        </div>
        <div
          class="mx-8 w-80 bg-gray-200 rounded-full h-1.5 mb-4 dark:bg-gray-700"
        >
          <div
            class="bg-orange-600 h-1.5 rounded-full"
            style="width: 60%"
          ></div>
        </div>
        <div class="flex px-8 pb-5">
          <img
            src="./img/nav woman.jpg"
            alt=""
            class="h-10 rounded-full relative"
          />
          <img src="./img/men.jpg" alt="" class="h-10 rounded-full z-10" />
        </div>
      </div>
    </section>
    <!-- project end -->
    <!-- tasks -->
    <div class="md:ml-20 mt-7 mb-7 md:mr-20 ml-8 mr-8 flex justify-between">
      <h2 class="text-base font-medium">Tasks</h2>
      <button
        class="flex justify-center items-center text-sm text-blue-600 font-medium"
      >
        View All
        <img src="./img/New folder/arrow right.svg" alt="" class="h-7" />
      </button>
    </div>
    <section class="grid grid-cols-1 md:pl-20 md:pr-20 pl-8 pr-8 gap-5">
      <div class="bg-white p-6 flex justify-between flex-wrap gap-5">
        <div class="md:flex justify-between flex flex-wrap gap-5 w-[600px]">
          <div>
            <input type="checkbox" id="1" />
            <label for="1" class="text-sm text-gray-700 font-medium"
              >Draft the new contract document for sales team
            </label>
          </div>
          <button
            class="h-6 w-28 justify-center text-sky-600 text-sm rounded-full font-medium items-center bg-sky-100 inline-flex gap-2"
          >
            Today <span>10pm</span>
          </button>
        </div>
        <div class="flex justify-center items-center gap-5">
          <img src="./img/New folder/bars.svg" alt="" class="h-5" />
          <span>3/7</span>
          <img src="./img/New folder/bars.svg" alt="" class="h-5" />
          <span>21</span>
          <button
            class="h-6 w-12 bg-red-100 font-medium text-xs text-red-600 rounded-lg"
          >
            High
          </button>
        </div>
      </div>
      <div class="bg-white p-6 flex justify-between flex flex-wrap gap-5">
        <div>
          <input type="checkbox" id="1" />
          <label for="1" class="text-sm text-gray-700 font-medium"
            >iOS App home page design
          </label>
        </div>
        <button
          class="h-6 w-28 justify-center text-sky-600 text-sm rounded-full font-medium items-center bg-sky-100 inline-flex gap-2"
        >
          Today <span>5pm</span>
        </button>
        <div class="justify-center items-center gap-5 flex">
          <img src="./img/New folder/bars.svg" alt="" class="h-5" />
          <span>10/11</span>
          <img src="./img/New folder/bars.svg" alt="" class="h-5" />
          <span>05</span>
          <button
            class="h-6 w-16 bg-red-100 font-medium text-xs text-orange-500 rounded-lg"
          >
            Medium
          </button>
        </div>
      </div>
      <div class="bg-white p-6 flex justify-between flex-wrap gap-5">
        <div>
          <input type="checkbox" id="1" />
          <label for="1" class="text-sm font-medium text-gray-700">
            Enable analytics tracking
          </label>
        </div>
        <button
          class="h-6 w-32 justify-center text-gray-600 rounded-full text-sm font-medium items-center bg-gray-200 inline-flex gap-1"
        >
          Tomorrow <span>5pm</span>
        </button>
        <div class="flex justify-center items-center gap-5">
          <img src="./img/New folder/bars.svg" alt="" class="h-5" />
          <span>3/7</span>
          <img src="./img/New folder/bars.svg" alt="" class="h-5" />
          <span>21</span>
          <button
            class="h-6 w-16 bg-red-100 font-medium text-xs text-orange-500 rounded-lg"
          >
            Medium
          </button>
        </div>
      </div>
      <div class="bg-white p-6 flex justify-between flex-wrap gap-5">
        <div>
          <input type="checkbox" id="1" />
          <label for="1" class="text-sm text-gray-700 font-medium"
            >Kanban board design
          </label>
        </div>
        <button
          class="h-6 w-28 justify-center text-gray-600 rounded-full font-medium text-sm items-center bg-gray-200 inline-flex gap-2"
        >
          Sep <span>11,3pm</span>
        </button>
        <div class="flex justify-center items-center gap-5">
          <img src="./img/New folder/bars.svg" alt="" class="h-5" />
          <span>3/7</span>
          <img src="./img/New folder/bars.svg" alt="" class="h-5" />
          <span>21</span>
          <button
            class="h-6 w-12 bg-blue-100 font-medium text-sm text-green-600 rounded-lg"
          >
            Low
          </button>
        </div>
      </div>
    </section>
    <!-- la\oading button -->
    <div class="w-full flex justify-center items-center">
      <button
        type="button"
        class="mt-5 h-10 w-36 inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md text-blue-600 border-blue-600 border-[1px] hover:bg-blue-600 hover:text-white gap-2"
      >
        <img
          src="./img/New folder/loading.svg"
          alt=""
          class="animate-spin h-5 fill-red-800"
        />
        Learn More
      </button>
    </div>
    <!-- fixed arrow -->
    <a
      href="#top"
      class="fixed text-sm z-10 bottom-5 end-5 h-9 w-9 text-center bg-blue-100 rounded-full text-black justify-center items-center flex"
    >
      <img src="./img/New folder/arrow up.svg" alt="" class="h-5" />
    </a>
    <!-- footer -->
    <footer class="md:px-20 px-8 pt-16 pb-8 justify-between flex gap-6">
      <div>
        <a href="#" class="text-gray-600">About -</a>
        <a href="#" class="text-gray-600">Privacy -</a>
        <a href="#" class="text-gray-600">Terms -</a>
        <a href="#" class="text-gray-600">Developers -</a>
        <a href="#" class="text-gray-600">Support -</a>
        <a href="#" class="text-gray-600">Careers</a>
        <button
          class="h-6 w-32 bg-green-100 font-medium text-sm text-green-600 rounded-lg"
        >
          We're hiring
        </button>
      </div>
      <p class="text-gray-600 text-sm">
        2024 © Prompt. All rights reserved. Crafted by Coderthemes
      </p>
    </footer>
    
    
  </body>
</html>
